/*********************************************************************************************/

【*】 系统

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz
-APB1 = 45MHz

C.浮点运算单元：
  使能

/*********************************************************************************************/
开发记录:
	采用标准库函数编写驱动。
2018-10-8：
	(1).完成LED驱动编写。
	(2).完成RS232驱动编写。
	(3).完成RS485驱动编写，均采用串口接受中断，DMA发送数据（定长）。

2018-10-09:
  (1). 编写蜂鸣器驱动。
  (2). 完成运行灯，报警灯驱动。
  (3). 完成顶部三色灯驱动。
  (4). 完成STAR灯驱动
  (5). 完成8路继电器初始化。
  (6). 完成PCF8563时钟驱动移植 + I2C软件模拟移植

2018-10-10:
  (1). 完成SD卡驱动移植，SPI驱动SD卡。

2018-10-11:
  (1). 完成SHT10温湿度采集，采集数据正确。
  (2). 完成机器漏水检测
  (3). 编写功率采样为ADC1 DMA方式。使能连续转换(完成)
  (4). 采集16路温度 + 熔点盒温度采集。

2018-10-13:
  (1). 搭建单片机单线程多任务框架。（bsp_os.h）
  (2). 编写外部接口。
      a. 水冷机故障

2018-10-15：
  (1). 完成出光控制信号的驱动编写。
  (2). 编写功率监控采集。
        其中功率监控PD具有2部分来源，一个为熔点盒 Power_AN2。另一个为Power_AN1.
        具体选择那一路，看光路接法。
        然后在采用对插头，连接置 --> P20(插件) --> PD_AN  --> PF3  --> ADC3_IN9。

  (3). 完成水流量采集 P11(接插头)。
  (4). 编写红光控制信号。
        C_RLD --> PE1 --> 推挽输出

2018-10-16:
  (1). 制定通信协议。
  由于涉及的数据量较大。因此。采用较长的数据帧，采用读写分离。其中帧长不一致。读的帧长较长。写的帧长短。
  每次读取一个模块的信息。
  帧格式定义：
  帧头      |  ID   |    读/写         |  命令   | 数据 |  校验  |
  0xef 0xfe | 0-255 |   03 读 / 06 写  |  0-255 | ...  |  CRC   |

2018-10-22:
  完成通信协议的定制。
  开始编写上位机。

2018-10-24：
  编写出光控制部分。
  (1). 模块选择。
  (2). 完成eeprom驱动的编写。
  (3). 编写测试模式出光控制。
  (4). 测试内控可出光控制

2018-10-26：
  (1). 编写报警部分功能。

  取消子控制板中的报警:
    485通信报警，
    回光PD故障，
    回光过强报警，
    泵源温度报警，
    电模块结露警告，
  保留：
    前向光故障，
    前向光报警。
    低压，
    过流，
    电模块水冷板温度，
    光模块水冷板温度，

  主控板部分报警：
  取消：
    熔点盒温度报警，
    CS1-CS8 故障
    模块1-8通信异常报警。（通信异常数据采集不到，外控给信号，还是可以出光控制,
    就算子模块报警了，还是有报警信号传到主控板，可以切段出光信号。起保护作用。）
    
  保留：
    急停报警，
    QBH互锁，
    水冷机故障，
    水流量报警，
    CS1-CS8报警，
    机箱漏水，
    合束器温度，
    合束器模块水冷板温度。
    三次报警
	
2018-10-29：
(1). 编写子模块与主控板之前传递模块选择信号，子模块识别未选择的模块数据不上传。
并且未选择的模块出不了光，切段信号inside/outside。
并且上位机中，进行将选择的模块取消掉后，数据清零操作。

(2). 编写报警部分。
  完成CS1-9报警检测功能。具体功能定义如下：
  MS  -->  CS 
  CS1-CS8  --> CS9

(3). 编写状态灯控制部分。
(4). 编写报警关闭激光部分。
  C_Warning1 --> PF13
  C_Warning2 --> PF12
  C_Warning3 --> PC0 
  C_Warning4 --> PI10
  C_Warning5 --> PE6
  C_Warning6 --> PE5
  C_Warning7 --> PI7
  C_Warning8 --> PI6

2018-11-1:
(1). 编写选择了该模块，可是没有取得该模块的信息，则报“模块异常” 
                                    --> 完成
(2). 编写子模块flash数据的写入。
(3). 编写水流量报警。
    2路水流检测。
	
2018-11-06：
问题：由于未选择的模块，子模块不会把数据往上传，因此记录"模块异常"的报警变量会一直自加1.超过规定的溢出时间就会报警异常。
但是由于该模块没有选择，因此，会屏蔽该模块的报警。（取消该模块没有问题）。在选上该模块的时候，模块异常报警变量有效，置异常变量为1
灯红色，模块报警，但是有由于子模块并没有报警，传数据的时候会将taModuleData[i].SubControlAlarm给清除掉。因此上位机看不到报警。
修改：
	只有选择了的模块，模块异常报警才会自加。
	已完成。

2018-11-15:
(1).问题:水流量不接会显示之前的值。
实际上没有水流量和拔信号是不同的条件。没有水流量是低电平，拔信号是高电平。

(2).编写外控远程控制START信号。(已完成)
  外控出光已经完成，接下来需要做的就是报警处理了。

2018-11-16:
取消合束器温度报警，保留合束器水冷板温度报警
修改低压报警--> 255 放大至3300

2018-11-20：
    (1). 编写红光控制部分。(已完成)
    (2). 添加子模块报警，主控制板置标志位。tMasterData.AlarmLowBit |= ERROR_MASTER_SUBCONTROL;
    
2018-11-21:
    做报警处理，(如设置低压报警，可能引起传感器1报警)
    
/*********************************************************************************************/
外设引脚定义：
-LED
{
  RUN_LED --> PG2
  ERR_LED --> PD15
  STATE1 --> PD14
  STATE2 --> PD13
}
-USART
{
  RS232_RX  --> PD6 --> USART2_RX
  RS232_TX  --> PD5 --> USART2_TX

  485_RX --> PC11 --> USART3_RX  --> UART4_RX
  485_TX --> PC10 --> USART3_TX  --> UART4_TX
  485_EN --> PA15
}
-Buzzer + Panel
{
  Buzzer --> PE4

  C_RUN_LED --> PC9
  C_ERR_LED --> PA8     0  --> Greend
                        1  --> Red

  //三色灯
  C_LED_R  --> PG7
  C_LED_Y  --> PG6
  C_LED_G  --> PG5

  //START灯
  C_STAR_LED --> PG8

  //8路继电器 Relay
  C_Relay1 --> PA9
  C_Relay2 --> PA10
  C_Relay3 --> PH12
  C_Relay4 --> PD8
  C_Relay5 --> PD12
  C_Relay6 --> PD11
  C_Relay7 --> PD10
  C_Relay8 --> PD9
}

//PCF8563
{
  PCF8563_SCL  --> PB8
  PCF8563_SDA  --> PB9
}

//SD卡
{
  SD_CS  --> PB12  --> SPI2_NSS
  SD_CLK --> PB13  --> SPI2_SCK
  SD_MISO --> PB14  --> SPI2_MISO
  SD_MOSI --> PB15  --> SPI2_MOSI
}
//温湿度SHT10
{
  //机柜温湿度SHT10
  SHT10_DATA1  --> PF0
  SHT10_CLK1   --> PF1
  //合束器温湿度
  SHT10_DATA2  --> PB7
  SHT10_CLK2   --> PB6
}

//漏水检测
{
  C_CV --> PH13
}
//外控功率检测
{
  V_IORDER_IN32 --> PB1 --> ADC12_CH9.
}

//采集16路温度  + 熔点盒温度
{

  MUX_S0 --> PC12
  MUX_S1 --> PD0
  MUX_S1 --> PD1

  MUX1 --> PF7 --> ADC3_IN5
  MUX2 --> PF8 --> ADC3_IN6

  //熔点盒温度
  TEMP17 --> PC2  --> ADC3_IN12
}
//外部接口
{
  水冷机故障。 检测低电平  上拉输入
  INTERLOCKA  --> PH6

  START  -->  START 触电信号
  QBH2  -->
  STOP  -->
  QBH3  -->
  QBH1  -->
  Red_Ctr -->
  MODE  -->

  remote -->
  INTERLOCKB -->
  warning --> 报警输出
}

//出光控制接口
{


}

//CS1-8  结果检测
{
  PD1 --> PB5
  PD2 --> PB4 
  PD3 --> PB3
  PD4 --> PG15
  PD5 --> PG12 
  PD6 --> PG11
  PD7 --> PG10
  PD8 --> PG9
  PD9&PD10 --> PD7
}

CS1-8 条件检测
{
  C_PDB1 --> PB0
  C_PDB2 --> PF11
  C_PDB3 --> PA4
  C_PDB4 --> PA3
  C_PDB5 --> PC3
  C_PDB6 --> PA0 
  C_PDB7 --> PI5
  C_PDB8 --> PI4
}





/*********************************************************************************************/
