/*********************************************************************************************/

【*】 系统

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz
-APB1 = 45MHz

C.浮点运算单元：
  使能

/*********************************************************************************************/
开发记录:
	采用标准库函数编写驱动。
2018-10-8：
	(1).完成LED驱动编写。
	(2).完成RS232驱动编写。
	(3).完成RS485驱动编写，均采用串口接受中断，DMA发送数据（定长）。

2018-10-09:
  (1). 编写蜂鸣器驱动。
  (2). 完成运行灯，报警灯驱动。
  (3). 完成顶部三色灯驱动。
  (4). 完成STAR灯驱动
  (5). 完成8路继电器初始化。
  (6). 完成PCF8563时钟驱动移植 + I2C软件模拟移植

2018-10-10:
  (1). 完成SD卡驱动移植，SPI驱动SD卡。

2018-10-11:
  (1). 完成SHT10温湿度采集，采集数据正确。
  (2). 完成机器漏水检测
  (3). 编写功率采样为ADC1 DMA方式。使能连续转换(完成)
  (4). 采集16路温度 + 熔点盒温度采集。

2018-10-13:
  (1). 搭建单片机单线程多任务框架。（bsp_os.h）
  (2). 编写外部接口。
      a. 水冷机故障

2018-10-15：
  (1). 完成出光控制信号的驱动编写。
  (2). 编写功率监控采集。
        其中功率监控PD具有2部分来源，一个为熔点盒 Power_AN2。另一个为Power_AN1.
        具体选择那一路，看光路接法。
        然后在采用对插头，连接置 --> P20(插件) --> PD_AN  --> PF3  --> ADC3_IN9。

  (3). 完成水流量采集 P11(接插头)。
  (4). 编写红光控制信号。
        C_RLD --> PE1 --> 推挽输出

2018-10-16:
  (1). 制定通信协议。
  由于涉及的数据量较大。因此。采用较长的数据帧，采用读写分离。其中帧长不一致。读的帧长较长。写的帧长短。
  每次读取一个模块的信息。
  帧格式定义：
  帧头      |  ID   |    读/写         |  命令   | 数据 |  校验  |
  0xef 0xfe | 0-255 |   03 读 / 06 写  |  0-255 | ...  |  CRC   |

/*********************************************************************************************/
外设引脚定义：
-LED
{
  RUN_LED --> PG2
  ERR_LED --> PD15
  STATE1 --> PD14
  STATE2 --> PD13
}
-USART
{
  RS232_RX  --> PD6 --> USART2_RX
  RS232_TX  --> PD5 --> USART2_TX

  485_RX --> PC11 --> USART3_RX  --> UART4_RX
  485_TX --> PC10 --> USART3_TX  --> UART4_TX
  485_EN --> PA15
}
-Buzzer + Panel
{
  Buzzer --> PE4

  C_RUN_LED --> PC9
  C_ERR_LED --> PA8     0  --> Greend
                        1  --> Red

  //三色灯
  C_LED_R  --> PG7
  C_LED_Y  --> PG6
  C_LED_G  --> PG5

  //START灯
  C_STAR_LED --> PG8

  //8路继电器 Relay
  C_Relay1 --> PA9
  C_Relay2 --> PA10
  C_Relay3 --> PH12
  C_Relay4 --> PD8
  C_Relay5 --> PD12
  C_Relay6 --> PD11
  C_Relay7 --> PD10
  C_Relay8 --> PD9
}

//PCF8563
{
  PCF8563_SCL  --> PB8
  PCF8563_SDA  --> PB9
}

//SD卡
{
  SD_CS  --> PB12  --> SPI2_NSS
  SD_CLK --> PB13  --> SPI2_SCK
  SD_MISO --> PB14  --> SPI2_MISO
  SD_MOSI --> PB15  --> SPI2_MOSI
}
//温湿度SHT10
{
  //机柜温湿度SHT10
  SHT10_DATA1  --> PF0
  SHT10_CLK1   --> PF1
  //合束器温湿度
  SHT10_DATA2  --> PB7
  SHT10_CLK2   --> PB6
}

//漏水检测
{
  C_CV --> PH13
}
//外控功率检测
{
  V_IORDER_IN32 --> PB1 --> ADC12_CH9.
}

//采集16路温度  + 熔点盒温度
{

  MUX_S0 --> PC12
  MUX_S1 --> PD0
  MUX_S1 --> PD1

  MUX1 --> PF7 --> ADC3_IN5
  MUX2 --> PF8 --> ADC3_IN6

  //熔点盒温度
  TEMP17 --> PC2  --> ADC3_IN12
}
//外部接口
{
  水冷机故障。 检测低电平  上拉输入
  INTERLOCKA  --> PH6

  START  -->  START 触电信号
  QBH2  -->
  STOP  -->
  QBH3  -->
  QBH1  -->
  Red_Ctr -->
  MODE  -->

  remote -->
  INTERLOCKB -->
  warning --> 报警输出
}

//出光控制接口
{


}







/*********************************************************************************************/
